{
  "learningTrack": "JavaScript",
  "userName": "Karan",
  "taskCount": 2,
  "keys": [
    "5e06b81de9ac43218a974785ffce8146",
    "d5hoise3xdn449hjy8x5vgf2782xskej5cwo",
    "s12xl2l3ygvhwe3ssv23zuzq2gttmt6rvlye"
  ],
  "userSubmittedFiles": [
    "task1.js",
    "task2.js"
  ]
}